{
  "id": "org.afrikalan.tuxmath",
  "name": "Tux Math",
  "start_url": "./",
  "description": "Play tuxMath online. Tuxmath is a math game to practice additions subtractions multiplications divisions tables, based from the popular TuxMath for PC. This is a javascript version playable on the web. Tux math is free educational software under open source license.",
  "display": "standalone",
  "icons": [{
    "src": "images/favicon-small.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "images/favicon.png",
    "sizes": "64x64 96x96 128x128 192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=org.afrikalan.tuxmath"
  }],
  "orientation": "any",
  "theme_color": "black"
}
